ScrabbleScorer/ScrabbleScorer/Views/CurrentGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ScrabbleScorer.Views.CurrentGamePage"
             Title="{Binding Title}"
             xmlns:local="clr-namespace:ScrabbleScorer.ViewModels"   
             xmlns:model="clr-namespace:ScrabbleScorer.Models"  
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <Label Text="Selected Player" TextColor="Black" FontSize="Title" HorizontalTextAlignment="Center" />
            <Entry Text="{Binding SelectedPlayerName, Mode=TwoWay}" Placeholder="Select a Player" HorizontalTextAlignment="Center" IsEnabled="False" FontSize="Title" />
            <Label Text="Input Score" TextColor="Black" FontSize="Title" HorizontalTextAlignment="Center" />
            <Entry Text="{Binding Score, Mode=TwoWay}" Placeholder="Add score" HorizontalTextAlignment="Center" Keyboard="Numeric" FontSize="Title" />
            <Button VerticalOptions="Center" Text="Add Score" Command="{Binding AddScoreCommand}"  FontSize="Large"/>
            <RefreshView x:DataType="local:CurrentGameViewModel" Command="{Binding LoadPlayersCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView x:Name="PlayersListView"
                    ItemsSource="{Binding Players}"
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10" x:DataType="model:Player">
                                <Label Text="{Binding Name}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="Title" />
                                <Label Text="{Binding TotalScore}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="Title"
                                FontAttributes="Bold"/>
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer 
                                        NumberOfTapsRequired="1"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type local:CurrentGameViewModel}}, Path=PlayerTapped}"		
                                        CommandParameter="{Binding .}">
                                    </TapGestureRecognizer>
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <Button VerticalOptions="Center" Text="End Game" Command="{Binding EndCommand}"  FontSize="Large"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>