ScrabbleScorer/ScrabbleScorer/Views/StartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ScrabbleScorer.Views.StartPage"
             xmlns:local="clr-namespace:ScrabbleScorer.ViewModels"   
             xmlns:model="clr-namespace:ScrabbleScorer.Models"  
             Shell.NavBarIsVisible="False">
    <ContentPage.Content>
        <StackLayout Padding="10,0,10,0" VerticalOptions="Center">
            <Label Text="Scrabble Scorer" TextColor="Black" FontSize="Title" HorizontalTextAlignment="Center" />
            <Entry Text="{Binding Name, Mode=TwoWay}" Placeholder="Game Name" HorizontalTextAlignment="Center" FontSize="Title" />
            <Label Text="Players" TextColor="Black" FontSize="Title" HorizontalTextAlignment="Center" />
            <Entry Text="{Binding Player, Mode=TwoWay}" Placeholder="Add new player" HorizontalTextAlignment="Center" FontSize="Title" />
            <Button VerticalOptions="Center" Text="Add Player" Command="{Binding AddPlayerCommand}" FontSize="Large" />
            <RefreshView x:DataType="local:StartViewModel" Command="{Binding LoadPlayersCommand}" IsRefreshing="{Binding IsBusy, Mode=TwoWay}">
                <CollectionView x:Name="PlayersListView"
                    ItemsSource="{Binding Players}" 
                    SelectionMode="None">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Padding="10" x:DataType="model:Player">
                                <Label Text="{Binding Name}" 
                                LineBreakMode="NoWrap" 
                                Style="{DynamicResource ListItemTextStyle}" 
                                FontSize="Medium" />                            
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </RefreshView>
            <Button VerticalOptions="Center" Text="Start Game" Command="{Binding StartCommand}" FontSize="Large" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>